REACT_APP_FIREBASE_API_KEY=123
REACT_APP_AUTH_DOMAIN=123
REACT_APP_DATABASE_URL=123
REACT_APP_PROJECT_ID=123
REACT_APP_STORAGE_BUCKET=123
REACT_APP_MESSAGING_SENDER_ID=123
REACT_APP_APP_ID=123
REACT_APP_SPOTIFY_CLIENT_ID=123